proto/cosmos/gov/v1/tmpgov.proto

syntax = "proto3";
package cosmos.gov.v1;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "cosmos/gov/v1/gov.proto";

option go_package = "github.com/cosmos/cosmos-sdk/x/gov/types/v1";


// Proposal defines the core field members of a governance proposal.
// TODO: to be removed after SGE chain upgrade.
message TmpProposal {
    uint64   id                           = 1;
    repeated google.protobuf.Any messages = 2;
    ProposalStatus               status   = 3;
    // final_tally_result is the final tally result of the proposal. When
    // querying a proposal via gRPC, this field is not populated until the
    // proposal's voting period has ended.
    TallyResult               final_tally_result        = 4;
    google.protobuf.Timestamp submit_time               = 5 [(gogoproto.stdtime) = true];
    google.protobuf.Timestamp deposit_end_time          = 6 [(gogoproto.stdtime) = true];
    repeated cosmos.base.v1beta1.Coin total_deposit     = 7 [(gogoproto.nullable) = false];
    google.protobuf.Timestamp         voting_start_time = 8 [(gogoproto.stdtime) = true];
    google.protobuf.Timestamp         voting_end_time   = 9 [(gogoproto.stdtime) = true];
  
    // metadata is any arbitrary metadata attached to the proposal.
    string metadata = 10;
  
    bool is_expedited = 11;
}